<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE - Sistema de Acompanhamento Educacional</title>
    <link rel="icon" href="assets/img/SAE e Logo (1).png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--gray-color);
            font-family: Arial, sans-serif;
            display: block;
            justify-content: center;
            align-items: center;
            color: var(--font-color);
        }

        .header {
            padding: 10px;
            text-align: start;
            color: var(--gray-dark);
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: var(--white-color);
            color: #fff;
        }

        .logo {
            width: 11vw;
            height: auto;
        }


        .profile {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--font-color);
        }

        .profile-image {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: var(--gray-dark);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-Nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .head-main-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="container-Nav">
            <div class="logo">
                <img src="assets/img/logo_horizontal_ifsudestemg(2).png" alt="" srcset="" class="logo">
            </div>
            <div class="profile">
                <i class="fas fa-user-circle" aria-hidden="true" style="font-size: 30px;"></i>
                <div class="profile-name">João Silva</div>
            </div>
        </div>
    </header>
</body>

</html>